MONGODB_URI = 'mongodb+srv://zulqarnainmaqsood42:19jrMx8SnZp3PshO@cluster0.xoj5ldg.mongodb.net'

CLERK_PUBLISHABLE_KEY = 'pk_test_cHJvcGVyLWRvYmVybWFuLTkxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_wdPDJi3ZuyXgrwRWSkCxBcDGOzqSxJUNCPwZaKBwwZ'
INNGEST_EVENT_KEY = 'ct9s2cCNXOn9dtlt_S4tjvkGu-aRLpY2KUZnfeXQ3msH05w_K-F0wwdIyO2pVGUhf5r5ylUpK4LknmupRMKfMQ'
INNGEST_SIGNING_KEY = 'signkey-prod-0d7eb7fbfec68d4df511fcbe6374fdc45e0772301e065ca4da3e9c8974efc545'
TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWVjMjgxZDVmY2M3YjIxNjJmZWNjNTAyMDI3YmRjNSIsIm5iZiI6MTc1MjM0NDg3MC44Miwic3ViIjoiNjg3MmE5MjYxN2RlYjg4OGY2YmEzNGFjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.lhVhHP7iU-VNglc9mkrBWZ2ykxrAsr6Frtx9WX5lnio'
STRIPE_PUBLISHABLE_KEY = pk_test_51N2vfvI3007oTbfETbXw8ozOkVuLvcJKsAV73BUiVNO58iaROouahID4RrIscNf7iqdebJi6A9k9JidbOEzB092w00MHkDN8VO
STRIPE_SECRET_KEY = sk_test_51N2vfvI3007oTbfEUNRDNngXF5kbyTEulKYTT3gtJgiYS7rihbe5zjjnnoxgX9yQA9DNg2eDoFOwfCIpt4A7UyWM00hhJ5DxyT
STRIPE_WEBHOOK_SECRET = 