CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
INNGEST_EVENT_KEY = ct9s2cCNXOn9dtlt_S4tjvkGu-aRLpY2KUZnfeXQ3msH05w_K-F0wwdIyO2pVGUhf5r5ylUpK4LknmupRMKfMQ
INNGEST_SIGNING_KEY = signkey-prod-0d7eb7fbfec68d4df511fcbe6374fdc45e0772301e065ca4da3e9c8974efc545
MONGODB_URI = mongodb+srv://zulqarnainmaqsood42:19jrMx8SnZp3PshO@cluster0.xoj5ldg.mongodb.net